# ExperienceTerminal

./: .firebaserc  EmployerTerminal.sln  README.md  package-lock.json  package.json  server.js
EmployerTerminal/: EmployerTerminal.csproj  Program.cs  Startup.cs  appsettings.json
EmployerTerminal/Commands/: AddNewProjectCommand.cs
EmployerTerminal/Controllers/: ImageController.cs  ProjectController.cs  ProjectSectionController.cs  SkillController.cs  TitleController.cs
EmployerTerminal/DataAccess/: ImageRepository.cs  ProjectRepository.cs  ProjectSectionRepository.cs  SkillRepository.cs  TitleRepository.cs
EmployerTerminal/Models/: Image.cs  Project.cs  ProjectSection.cs  Skill.cs  SkillCategory.cs  Title.cs  TitleSkills.cs
EmployerTerminal/Properties/: launchSettings.json
client/: .eslintcache  .gitignore  package-lock.json  package.json
client/public/: index.html
employerTerminal.backend/: package-lock.json  package.json  server.js
employerterminal.server/: package.json  server.js
employerterminal.server/models/: Image.js  Title.js  TitleSkills.js
employerterminal.server/routes/: mailer.js  projectSections.js
employerterminal.ui/: README.md  package-lock.json  package.json
employerterminal.ui/public/: index.html
employerterminal.ui/src/: index.js
models/: ProjectSection.js
routes/: mailer.js  projects.js  skills.js  titles.js
server/: package-lock.json  package.json  server.js
server/models/: Project.js  ProjectSkills.js  Skill.js  SkillCategory.js  skill.model.js  title.model.js
server/routes/: images.js  (+4 more)
src/: index.html  index.js
(+107 files in other folders)
